<html>

<head>
<title>Home</title>
<!--<link rel="stylesheet" type="text/css" href="registration.css">-->
<style>
.menu{
    background-color: #4CAF50;
    padding: 0px;
    margin: 0px;
    border-radius: 15px;
}
ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #4CAF50;
}

li {
float:left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
    background-color: #4CAFFF;
}

#roundedcorners {
    border-radius: 25px;
    border: 2px solid white;
    padding: 20px; 
    width: 200px;
    height: 150px;    
    margin-bottom: 20px;
    margin-top: 100px;
    margin-right: 100px;
    float: right;
    background-color: white;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 0px;
    border-radius: 55px;
}
h4{
font-size: 18px;    
color: #4CAF50;
}
h2{
 color:white;   
}
.menuleft:hover{
   background-color: #4CAFFF; 
    
}
.menuleft{
 padding:0px 5px;   
}
h4{
display: block;
padding: 3px 10px;
}
    
th{
 color:#4CAF50;
 font-size: 24px;
 font-weight: bold;
}
body{
font-family:sans-serif;
background-color: #4CAF50;
}
    
.footer{
width: 100%;
height: 5%;    
}

.button:hover{
    background-color: #4CAFFF;  
}
</style>
</head>    

<body>
<div class="menu" style="float:top; width: 100%; height:11%;">
    <div class="menuleft" style="float:left;">
    <a href="registration.html" class="logo">
    <img src="icons/bookIcon.png" width="50px" height="50px" style="float:left;">
    <h2 style="float:left;">Book Store</h2>
    </a>
    </div>
    <div class="menuright" style="float:left;">
    <ul> 
        <li><a href="homepage.html" id="menufirstelement">Home</a></li>
        <li><a href="catalogue.html">Catalogue</a></li>
        <li><a href="registration.html">Register</a></li>
        <li><a href="userpro.html">Profile</a></li>
        <li><a href="shoppingcart.html">Shopping Cart</a></li>
        <li><a href="payment.html">Payment</a></li>
    </ul>   
    </div>    
</div>        
<div class="login" style="background-image: url(icons/photo-1422479516648-9b1f0b6e8da8.jpg); background-size:cover; width: 100%; height:88%;">
<table id="roundedcorners">
	<tr>
        <th colspan="2">Log In</th>
    </tr>
	<td><h4>Username: </h4></td>
	<td><input class="lol" type="text" placeholder="Email-Id"></td>
	</tr>
	<tr>
	<td><h4>Password: </h4></td>
	<td><input class="lol" type="password"  placeholder="********"></td>
	</tr>	
	<tr>    
	<td colspan="2"><form action="catalogue.html" method="post"><input type="submit" value="Log In" class="button" style="width:100%;"></form></td>
	</tr>
</table>
</center>   
</div>

<div class="footer">
    <center>
    <h5 style="color:white;">Copyright &copy; 1995-2016 Kanak Sharma. All Rights Reserved.</h5>
    </center>
</div>
</body>
</html>





